EDITNG PROFILE FOR TEACHER
EDITING PEOFILE FOR STUDENT
POSTING FOR TEACHER
POSTING FOR STUDENT
SHOWING POSTS FOR BOTH OF THEM
ABILITY FOR TEACHER TO AMKE LESSONE
ABILITY FOR STUDENT TO JOIN LESSONE
ABILITY FOR BOTH STUDENT AND TEACHER TO SHOW JOINEDLESSONE
SHOWING DATE AND TIME IN START UP OF PROGRAM(OPTIONAL)
aBILIYY FOR TEACHER AND STUDENT TO CHANGE THEIR PASSWORD
USING CALENDR
ABILITY FOR USER TO CHOOSE HIS OWN MUSIC TO PLAY FOR THIS YOU VERSION OF JAVA MUST BE JAVA.SUN
AND LOADING AT FIRST PAGE
 